# WarehouseInventoryKursovai

./: WarehouseInventory.sln
AuthController/: AuthController.http
Controllers/: Controllers.csproj  Controllers.http  Program.cs
Controllers/DB/: Customer.cs  (+1 more)
WarehouseInventory/: App.xaml  App.xaml.cs  Category.cs  Customer.cs  DbwarehouseInventoryContext.cs  Employee.cs  EmployeeRole.cs  Invoice.cs  InvoiceType.cs  MovementType.cs  Product.cs  StockMovement.cs  Supplier.cs  WarehouseInventory.csproj
WarehouseInventory/DB/: Category.cs  Customer.cs  DbwarehouseInventoryContext.cs  Employee.cs  EmployeeRole.cs  Invoice.cs  InvoiceType.cs  MovementType.cs  Product.cs  StockMovement.cs  Supplier.cs
WarehouseInventory/Support/: BaseViewModel.cs  RelayCommand.cs
WarehouseInventory/ViewModels/: ChartsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs
WarehouseInventory/Windows/: ChartsWindow.xaml  ChartsWindow.xaml.cs  CreateInvoiceWindow.xaml  CreateInvoiceWindow.xaml.cs  CustomersEditWindow.xaml  CustomersEditWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  EmployeesEditWindow.xaml  EmployeesEditWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  InvoicesEditWindow.xaml  InvoicesEditWindow.xaml.cs  InvoicesWindow.xaml  InvoicesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementsWindow.xaml  MovementsWindow.xaml.cs  ProductsEditWindow.xaml  ProductsEditWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SuppliersEditWindow.xaml  SuppliersEditWindow.xaml.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
(+4 files in other folders)
