

FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\ChartsWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\CustomersEditWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\CustomersWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\EmployeesEditWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\EmployeesWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\InvoicesEditWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\InvoicesWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\LoginWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\MainWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\MovementsWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\ProductsEditWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\RegisterWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\SuppliersEditWindow.xaml;;
FC:\Users\student\RiderProjects\WarehouseInventory\WarehouseInventory\Windows\SuppliersWindow.xaml;;

